{
  "name": "sol-memescan",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jup-ag/common": "^6.1.0",
    "@jup-ag/core": "^4.0.0-beta.21",
    "@jup-ag/lifinity-sdk": "^0.1.72",
    "@mercurial-finance/dynamic-amm-sdk": "^1.1.13",
    "@metaplex-foundation/js": "^0.20.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.4",
    "axios": "^1.7.7",
    "bn.js": "^4.12.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "events": "^3.3.0",
    "express": "^4.21.1",
    "node-fetch": "^3.3.2",
    "rpc-websockets": "^9.0.4",
    "telegraf": "^4.16.3"
  },
  "description": ""
}
